@import "bourbon"
@import "clear"

body
  width: 100%
  overflow: hidden

.icons
  margin: auto
  margin-top: 30%
  width: 282px

.twit-div
  width: 75px
  height: 75px
  display: inline-block
  vertical-align: top
  +animation (flightX 4s linear)


.twit-div *
  +animation (flightY 4s linear)

.twit-div * *
  +animation (flightR 4s linear)



+keyframes(flightX)
  0%
    +transform(translateX(-800%))
    +animation-timing-function (ease-in)
  25%
    +transform(translateX(-350%))
    +animation-timing-function (ease-out)
  36%
    +transform(translateX(-150%))
    +animation-timing-function (ease-in)
  45%
    +transform(translateX(-300%))
    +animation-timing-function (ease-out)
  61%
    +transform(translateX(-550%))
    +animation-timing-function (ease-in)

  80%
    +transform(translateX(0%))
    +animation-timing-function (ease-in)
  100%
    +transform(translateX(0%))
    +animation-timing-function (ease-out)

+keyframes(flightY)
  0%
    +transform(translateY(-300%))
    +animation-timing-function (ease)
  25%
    +transform(translateY(-100%))
    +animation-timing-function (ease-in) // based off of ease-in cubic-bezier (0.49,0.01,1,0.64)
  36%
    +transform(translateY(-250%))
    +animation-timing-function (ease-out)
  46%
    +transform(translateY(-400%))
    +animation-timing-function (ease-in)
  61%
    +transform(translateY(-100%))
    +animation-timing-function (ease-out)
  65%
    +transform(translateY(-50%))
    +animation-timing-function (cubic-bezier(0.64,0,1,0.54))

  80%
    +transform(translateY(-200%))
    +animation-timing-function (ease-in)
  100%
    +transform(translateY(0%))
    +animation-timing-function (ease-out)

+keyframes(flightR)
  0%
    +transform(rotate(113deg))
  20%
    +transform(rotate(70deg))
  36%
    +transform(rotate(0deg))
  45%
    +transform(rotate(-180deg))
  80%
    +transform(rotate(-360deg))
  100%
    +transform(rotate(-360deg))

.twitter
  background: image-url('twitter.png')
  width: 75px
  height: 75px
  background-size: 50% 
  background-position: center
  background-repeat: no-repeat


.octo-div
  width: 75px
  height: 75px
  display: inline-block
  vertical-align: top
  +animation (octocat 4s linear)

+keyframes (octocat)
  0%
    +transform (translateX(1100%))
  100%
    +transform (translateX(0))

.octocat
  background: image-url('octocat.png')
  width: 75px
  height: 75px
  background-size: 50% 
  background-position: center
  background-repeat: no-repeat
  +animation (walk .18s linear 22)

+keyframes (walk)
  0%
    +transform (rotate(0))
  25%
    +transform (rotate(10deg))
  50%
    +transform (rotate(0))
  75%
    +transform (rotate(-10deg))
  100%
    +transform (rotate(0))

.dribbble
  background: image-url('dribbble.png')
  background-size: 50% 
  background-position: center
  background-repeat: no-repeat
  width: 75px
  height: 75px
  margin: 0 10%
  display: inline-block
  vertical-align: top
  +animation (bounce 4.3s)

+keyframes (bounce)
  0%
    +transform (translateY(-4000%))
    +animation-timing-function (ease-in)
  58%
    +transform (translateY(0)) 
    +animation-timing-function (ease-out)
  60%
    +transform (translateY(-180%))
    +animation-timing-function (ease-in)
  62%
    +transform (translateY(0))
    +animation-timing-function (ease-out)
  64%
    +transform (translateY(-80%))
    +animation-timing-function (ease-in)
  66%
    +transform (translateY(0))
    +animation-timing-function (ease-out)
  68%
    +transform (translateY(-40%))
    +animation-timing-function (ease-in)
  70%
    +transform (translateY(0))
    +animation-timing-function (ease-out)
  72%
    +transform (translateY(-22%))
    +animation-timing-function (ease-in)
  74%
    +transform (translateY(0))
    +animation-timing-function (ease-out)
  76%
    +transform (translateY(-12%))
    +animation-timing-function (ease-in)
  78%
    +transform (translateY(0))
    +animation-timing-function (ease-out)
  80%
    +transform (translateY(-6%))
    +animation-timing-function (ease-in)
  81%
    +transform (translateY(0))
    +animation-timing-function (ease-out)
  82%
    +transform (translateY(-3%))
    +animation-timing-function (ease-in)
  83%
    +transform (translateY(0))
    +animation-timing-function (ease-out)
  84%
    +transform (translateY(-2%))
    +animation-timing-function (ease-in)
  85%
    +transform (translateY(0))
    +animation-timing-function (ease-out)
  86%
    +transform (translateY(-1%))
    +animation-timing-function (ease-in)
  87%
    +transform (translateY(0))
    +animation-timing-function (ease-out)
  100%
    +transform (translateY(0))
    +animation-timing-function (ease-in)
